# MongoDB
MONGO_URI=mongodb://15.236.206.129:27017/zefreeze

# Auth
JWT_SECRET=SuperSecretZefreezeKey2025
JWT_EXPIRES_IN=7d

# Server
PORT=7500
NODE_ENV=development
HOST=0.0.0.0  # Ajouter cette ligne

# Stripe
STRIPE_SECRET_KEY=sk_test_51RNDZARqqTGMmhSTLerrcrIXL6KALnUXCh5F3XwZBdVherzklGanteQjlzBNVTMoJUvAeRQdRSiUz4hJOP7JLCDT00eJDwr0Yk
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxx

# Email (SMTP ou OAuth)
EMAIL_USER=wabimmo2022@gmail.com
EMAIL_PASS=wab_immo@2022
EMAIL_FROM=wabimmo2022@gmail.com